<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cards App</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            body {
                background: #f1f3ff;
                font-family: 'Varela Round', sans-serif;
            }
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-track {
                border-radius: 12px;
                background: #d8d9df;
            }
            body::-webkit-scrollbar-thumb {
                border-radius: 12px;
                background: #252525;
            }
            .container {
                display: grid;
                grid-template: '1fr 1fr 1fr 1fr';
                padding: 16px;
                grid-gap: 16px 16px;
            }
            .container .card {
                position: relative;
                background: #f5f6fc;
                border-radius: 8px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
                overflow: hidden;
            }
            .container .card img {
                width: 100%;
                border-radius: 8px;
            }
            .container .card .info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 16px;
            }
            .container .card .info h2 {
                font-size: 20px;
                color: #3a3c46;   
            }
            .container .card .info svg{
                height: 16px;
                width: 16px;
            }
            .redirect{
                display: none;
            }
            @media (max-width: 1100px) {
                .container {
                    grid-template: '1fr 1fr 1fr';
                }
            }
            @media (max-width: 786px) {
                .container {
                    grid-template: '1fr 1fr';
                }
            }
            @media (max-width: 575px) {
                .container {
                    grid-template: '1fr';
                }
            }
        </style>
    </head>
    <body>
        <div class="container"></div>

        <svg class="redirect">
            <symbol id="redirect" viewBox="0 0 512 512" fill="#3a3c46">
                <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/>
            </symbol>
        </svg>

        <script>

            let cont = document.querySelector('.container');

            // Fetch Data From Api
            fetch('https://picsum.photos/v2/list?page=2&limit=100')
                .then((resp) => {
                    return resp.json();
                })
                .then((data) => {

                    for (let i = 0; i < data.length; i++) {
                        cont.innerHTML += `
                            <div class="card">
                                <img src="https://picsum.photos/id/${data[i].id}/800/600" alt="">
                                <div class="info">
                                    <h2>${data[i].author}</h2>
                                    <a href="${data[i].url}" target="_blank" rel="noopener noreferrer">
                                        <svg><use href="#redirect"></use></svg>
                                    </a>
                                </div>
                            </div>
                        `;
                    }
                })
                .catch((error) => {
                    console.error(error);
                });
        </script>
    </body>
</html>
